<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .card {
        width: 600px;
        margin: auto;
        margin-top: 100px;
        border: 1px solid #dcdcdc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
        padding: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .card-body {
        padding: 20px;
      }

      .form-label {
        font-weight: bold;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        font-weight: bold;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      .form-control:focus {
        border-color: #007bff;
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="card-header">Inicio de Sesión</div>
      <div class="card-body">
        <div style="display: flex; justify-content: center">
          <img
            src="../../assets/PHP+ANGULAR+MYSQL.png"
            alt=""
            class="mb-4"
            style="display: flex; justify-content: center; align-items: center"
          />
        </div>

        <form (ngSubmit)="login()" [formGroup]="loginForm">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Correo Electrónico</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="demo@demo.com"
              formControlName="email"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Contraseña</label
            >
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="123456"
              formControlName="password"
            />
          </div>
          <button type="submit" class="btn btn-primary btn-block">
            Iniciar Sesión
          </button>
        </form>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
